REACT_APP_BASE_URL=http://localhost:9005
REACT_APP_API_URL=http://localhost:9005/api/
REACT_APP_AUDIOSALAD_URL=https://backend.diskover.co/audiosalad
REACT_APP_AUDIOSALAD_URL=https://backend.diskover.co/audiosalad
